<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" Controller="OrderController">  
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="data" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}" />
    <aura:handler event="c:OrderEvent" action="{!c.handleInit}" />

    <lightning:card title="Ordens" iconName="standard:partner_fund_allocation">
        <lightning:datatable
            keyField="id"
            data="{!v.data}"
            columns="{!v.columns}"
            hideCheckboxColumn="true"/>
    </lightning:card>

</aura:component>	